daemon=600
verbose=yes
use=web,
web='https://cloudflare.com/cdn-cgi/trace'
ssl=yes,
web-skip='ip='
protocol=cloudflare,
ttl=3600,
login=token,
zone=example.com,

password=fill_in_cloudflare_api_token
subdomain.example.com
